# Redis to Postgres

DATABASE_URL=postgresql://localhost:5432/virtual_event_development
REDIS_URL="redis://localhost:6379/6"

# Additional for grouparoo

PORT=3000
WEB_URL=http://localhost:3000
WEB_SERVER=true
WORKERS=1
SERVER_TOKEN=my-super-cool-server-token
GROUPAROO_LOG_LEVEL=info
DATABASE_SSL_SELF_SIGNED=false